<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Theme</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!-- nav-->
  <nav>
    <ul>
      <li><a href="#" class="logo">Web Agency <i class="fa fa-arrow-down"></i></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Work</a></li>
    </ul>
  </nav>
  <!--  end of nav-->

  <!--banner -->
  <header id="banner">
    <div class="banner-title">
      <h1 class="banner-text">Web Agency</h1>
      <div class="banner-underline"></div>
      <div class="banner-btn">
        <button type="button">Buy Now</button>
        <button type="button">About Us</button>
      </div>
    </div>
  </header>
  <!--  end of banner-->
  <!--  skills section-->
  <section id="skills">
    <div class="skills-container">
      <article class="skills-item">
        <i class="fa fa-code"></i>
        <h1>Code</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed vero libero sapiente corrupti. Dolorum.</p>
      </article>
      <article class="skills-item">
        <i class="fa fa-file-text-o"></i>
        <h1>Documented</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed vero libero sapiente corrupti. Dolorum.</p>
      </article>
      <article class="skills-item">
        <i class="fa fa-map-o"></i>
        <h1>Optimized</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed vero libero sapiente corrupti. Dolorum.</p>
      </article>
      <article class="skills-item">
        <i class="fa fa-desktop"></i>
        <h1>Retina</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed vero libero sapiente corrupti. Dolorum.</p>
      </article>
    </div>

  </section>








  <!--  services section-->
  <section id="services">
    <!--       title-->
    <div class="title">
      <div class="title-text">
        <h1>Services</h1>
      </div>
      <div class="title-underline"></div>
    </div>
    <!--  end of title-->
    <div class="services-container">
      <article class="service-item service-item-black">
        <div class="front-text"><i class="fa fa-gears"></i>
          <h1>Web Development</h1>
        </div>
        <div class="back-text">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ipsa reprehenderit. Cupiditate id, quo expedita illum excepturi optio fugit dicta!</p>
          <button type="button">Read More</button>
        </div>
      </article>
      <article class="service-item service-item-white">
        <div class="front-text"><i class="fa fa-pencil-square-o"></i>
          <h1>Design & Branding</h1>
        </div>
        <div class="back-text">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ipsa reprehenderit. Cupiditate id, quo expedita illum excepturi optio fugit dicta!</p>
          <button type="button">Read More</button>
        </div>
      </article>
      <article class="service-item service-item-black">
        <div class="front-text"><i class="fa fa-pie-chart"></i>
          <h1>Analytics</h1>
        </div>
        <div class="back-text">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ipsa reprehenderit. Cupiditate id, quo expedita illum excepturi optio fugit dicta!</p>
          <button type="button">Read More</button>
        </div>
      </article>
      <article class="service-item service-item-white">
        <div class="front-text"><i class="fa fa-line-chart"></i>
          <h1>Seo & Smm</h1>
        </div>
        <div class="back-text">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ipsa reprehenderit. Cupiditate id, quo expedita illum excepturi optio fugit dicta!</p>
          <button type="button">Read More</button>
        </div>
      </article>
    </div>
  </section>
  <!--     projects section-->
  <section id="projects">
    <!--       title-->
    <div class="title">
      <div class="title-text">
        <h1>Projects</h1>
      </div>
      <div class="title-underline"></div>
    </div>
    <!--  end of title-->
    <div class="projects-container">
      <!--       article-->
      <article class="projects-item">
        <img src="images/current-projects-1.jpeg" alt="image">
        <div class="img-text">
          <h1>Project Flex</h1>
          <h6>Design, Web Development</h6>
        </div>
        <div class="img-footer">
          <div class="footer-icon">
            <i class="fa fa-comment-o"></i> 0
          </div>
          <div class="footer-date">
            December 12, 2017
          </div>
        </div>
      </article>
      <!--        end of article-->
      <!--       article-->
      <article class="projects-item">
        <img src="images/current-projects-2.jpeg" alt="image">
        <div class="img-text">
          <h1>Project Flex</h1>
          <h6>Design, Web Development</h6>
        </div>
        <div class="img-footer">
          <div class="footer-icon">
            <i class="fa fa-comment-o"></i> 0
          </div>
          <div class="footer-date">
            December 12, 2017
          </div>
        </div>
      </article>
      <!--        end of article-->
      <!--       article-->
      <article class="projects-item">
        <img src="images/current-projects-3.jpeg" alt="image">
        <div class="img-text">
          <h1>Project Flex</h1>
          <h6>Design, Web Development</h6>
        </div>
        <div class="img-footer">
          <div class="footer-icon">
            <i class="fa fa-comment-o"></i> 0
          </div>
          <div class="footer-date">
            December 12, 2017
          </div>
        </div>
      </article>
      <!--        end of article-->
    </div>
  </section>
  <!--     end of projects-->
  <!--   filler section-->
  <section id="filler-contact">
    <h1>We Are Proffesionals</h1>
    <button type="button">Contact Us</button>
  </section>
  <!--     end of filler section-->

  <section id="posts">
    <!--       title-->
    <div class="title">
      <div class="title-text">
        <h1>Recent Posts</h1>
      </div>
      <div class="title-underline"></div>
    </div>
    <!--  end of title-->
    <div class="post-container">
      <!--     post-->
      <article class="post-item">
        <!--       card -->
        <div class="img-container">
          <img src="images/current-projects-1.jpeg" s alt="img">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
        <div class="text-container">
          <h1>Angular Post</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores molestias hic natus aspernatur distinctio.</p>
          <a href="#">Read More</a>
        </div>

      </article>
      <!--      end of post-->
      <!--     post-->
      <article class="post-item">
        <!--       card -->
        <div class="img-container">
          <img src="images/current-projects-2.jpeg" s alt="img">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
        <div class="text-container">
          <h1>React Post</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores molestias hic natus aspernatur distinctio.</p>
          <a href="#">Read More</a>
        </div>

      </article>
      <!--      end of post-->
      <!--     post-->
      <article class="post-item">
        <!--       card -->
        <div class="img-container">
          <img src="images/current-projects-3.jpeg" s alt="img">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
        <div class="text-container">
          <h1>Javascript Post</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores molestias hic natus aspernatur distinctio.</p>
          <a href="#">Read More</a>
        </div>

      </article>
      <!--      end of post-->
    </div>
  </section>
  <!--end of post section-->
  <!--footer section-->
  <footer>
    <div class="footer-text">
      <h3>Copyright &copy; 2017. All rigths reserved</h3>
    </div>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
    </div>


  </footer>
</body>

</html>
