nav
....

nav> 
	
 ul> 

  li> a.logo>icon

   5*li>a

..........................................................................

Banner
.......

header.banner>

	div.banner-title>

		h1.banner-text

		div.banner-underline

		div.banner-btn> 2 * button

..........................................................................

Skills
.......

section.skills>

	div.skills-container>

		4* article.skills-item> icon + h1 + p

..........................................................................

services
.........

section#services>

	div.title>

		div.title-text> h1

		div.title-underline>

	div.services-container>

		4* article.service-item. service-item-(black || white)>

			div.front-text> awesome + h1

			div.back-text> h1 + p + button


..........................................................................

projects
.........

section#projects>

	div.title> 

		div.title-text> h1

		div.title-underline

	div.projects-container>

		3* article.projects-item>

			img+
			
			div.img-text>

				h1 +

				h6 

			div.img-footer>

				div.footer-icon> awesome Icon

				div.footer-date> text

..........................................................................

Filler
.......

section#filler-contact> 

	h1 + 

	button
